{
  "typescript": true,
  "prettier": true,
  "prettierConfig": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 100
  },
  "ignoreExisting": true,
  "svgProps": {
    "width": "24",
    "height": "24"
  },
  "replaceAttrValues": {
    "#fff": "currentColor"
  }
}
